import { ChatsStateType } from "./types";

export const text = {
	[ChatsStateType.empty]: 'У вас пока нет активных чатов. Чтобы начать разговор, перейдите на страницу другого пользователя или в раздел "Подписки" и нажмите ‘Написать’. ',
	[ChatsStateType.error]: 'Не удалось загрузить чаты. Пожалуйста, проверьте ваше интернет соединение',
}
